<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ChoiceBox?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="282.0" prefWidth="616.0" xmlns="http://javafx.com/javafx/10.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controllers.AdminController">
   <children>
      <ComboBox fx:id="actionDrpDwn" layoutX="45.0" layoutY="116.0" prefHeight="16.0" prefWidth="97.0" />
      <ComboBox fx:id="targetDrpDwn" layoutX="174.0" layoutY="116.0" prefHeight="12.0" prefWidth="97.0" />
      <ComboBox fx:id="functionDrpDwn" layoutX="294.0" layoutY="116.0" prefHeight="12.0" prefWidth="97.0" />
      <Label layoutX="203.0" layoutY="33.0" text="Student &amp; Staff Details">
         <font>
            <Font size="18.0" />
         </font>
      </Label>
      <Label layoutX="47.0" layoutY="84.0" text="Choose an action" />
      <Label layoutX="174.0" layoutY="84.0" text="Choose target" />
      <Label layoutX="288.0" layoutY="84.0" text="Choose the function" />
      <ComboBox fx:id="deptDrpDwn" layoutX="425.0" layoutY="116.0" prefWidth="150.0" />
      <Label layoutX="426.0" layoutY="83.0" text="Department" />
      <AnchorPane fx:id="idViewPane" layoutX="44.0" layoutY="199.0" prefHeight="69.0" prefWidth="489.0">
         <children>
            <ChoiceBox fx:id="idDrpDwn" layoutX="161.0" layoutY="13.0" prefWidth="150.0" />
            <Button fx:id="finalGoBtn" layoutX="374.0" layoutY="13.0" mnemonicParsing="false" onAction="#fetchFurtherDetails" text="Go" />
            <Label fx:id="idLbl" layoutX="79.0" layoutY="17.0" />
         </children>
      </AnchorPane>
      <Button fx:id="fetchidBtn" layoutX="248.0" layoutY="161.0" mnemonicParsing="false" onAction="#setDeptDrpDwn" prefHeight="25.0" prefWidth="64.0" text="Go" />
      <Label fx:id="errLbl" layoutX="115.0" layoutY="60.0" prefHeight="17.0" prefWidth="359.0" textFill="#ff0b0b" />
   </children>
</AnchorPane>
