<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="372.0" prefWidth="519.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <TabPane layoutX="-2.0" layoutY="86.0" prefHeight="200.0" prefWidth="519.0" tabClosingPolicy="UNAVAILABLE">
        <tabs>
          <Tab fx:id="crse1Tab" text="Untitled Tab 1">
               <content>
                  <AnchorPane fx:id="crse1TabPane" prefHeight="163.0" prefWidth="519.0">
                     <children>
                        <Label fx:id="crse1Nme" layoutX="92.0" layoutY="4.0" prefHeight="17.0" prefWidth="317.0" text="Course Name">
                           <font>
                              <Font name="System Bold Italic" size="14.0" />
                           </font></Label>
                        <GridPane layoutX="25.0" layoutY="45.0" prefHeight="43.0" prefWidth="450.0">
                          <columnConstraints>
                            <ColumnConstraints hgrow="SOMETIMES" maxWidth="144.66668701171875" minWidth="10.0" prefWidth="52.33331298828125" />
                            <ColumnConstraints hgrow="SOMETIMES" maxWidth="267.3333435058594" minWidth="10.0" prefWidth="158.6666259765625" />
                            <ColumnConstraints hgrow="SOMETIMES" maxWidth="244.66668701171875" minWidth="10.0" prefWidth="239.3333740234375" />
                          </columnConstraints>
                          <rowConstraints>
                            <RowConstraints maxHeight="52.66668701171875" minHeight="10.0" prefHeight="31.0" vgrow="SOMETIMES" />
                            <RowConstraints maxHeight="52.66668701171875" minHeight="10.0" prefHeight="31.0" vgrow="SOMETIMES" />
                          </rowConstraints>
                           <children>
                              <Label prefHeight="17.0" prefWidth="199.0" text="Professor" />
                              <Label fx:id="crse1ProfessorName" prefHeight="17.0" prefWidth="196.0" GridPane.columnIndex="1" />
                              <Label prefHeight="17.0" prefWidth="178.0" text="TA" GridPane.rowIndex="1" />
                              <Label fx:id="crse1TAName" prefHeight="17.0" prefWidth="203.0" GridPane.columnIndex="1" GridPane.rowIndex="1" />
                              <Label fx:id="crse1ProfMailId" prefHeight="17.0" prefWidth="134.0" GridPane.columnIndex="2" />
                              <Label fx:id="crse1TAMailId" prefHeight="17.0" prefWidth="135.0" GridPane.columnIndex="2" GridPane.rowIndex="1" />
                           </children>
                        </GridPane>
                        <Button fx:id="crse1MrkAttdnce" layoutX="25.0" layoutY="132.0" mnemonicParsing="false" text="Mark Attendance" />
                        <Button fx:id="crse1AttdRep" layoutX="180.0" layoutY="132.0" mnemonicParsing="false" text="Attendance Report" />
                        <Button fx:id="crse1Msg" layoutX="352.0" layoutY="132.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="96.0" text="Message" />
                        <Label fx:id="crse1Grde" layoutX="25.0" layoutY="105.0" text="Grades" />
                        <Label fx:id="Grdelbl" layoutX="105.0" layoutY="105.0" prefHeight="17.0" prefWidth="95.0" />
                     </children>
                  </AnchorPane>
               </content></Tab>
          <Tab fx:id="crs2Tab" text="Untitled Tab 2">
               <content>
                  <AnchorPane fx:id="crse1TabPane1" prefHeight="163.0" prefWidth="519.0">
                     <children>
                        <Label fx:id="crse2Nme" layoutX="92.0" layoutY="4.0" prefHeight="17.0" prefWidth="317.0" text="Course Name">
                           <font>
                              <Font name="System Bold Italic" size="14.0" />
                           </font>
                        </Label>
                        <GridPane layoutX="25.0" layoutY="44.0" prefHeight="47.0" prefWidth="450.0">
                           <columnConstraints>
                              <ColumnConstraints hgrow="SOMETIMES" maxWidth="144.66668701171875" minWidth="10.0" prefWidth="52.33331298828125" />
                              <ColumnConstraints hgrow="SOMETIMES" maxWidth="267.3333435058594" minWidth="10.0" prefWidth="157.66668701171875" />
                              <ColumnConstraints hgrow="SOMETIMES" maxWidth="240.0" minWidth="10.0" prefWidth="240.0" />
                           </columnConstraints>
                           <rowConstraints>
                              <RowConstraints maxHeight="52.66668701171875" minHeight="10.0" prefHeight="24.0" vgrow="SOMETIMES" />
                              <RowConstraints maxHeight="52.66668701171875" minHeight="10.0" prefHeight="28.0" vgrow="SOMETIMES" />
                           </rowConstraints>
                           <children>
                              <Label prefHeight="17.0" prefWidth="199.0" text="Professor" />
                              <Label fx:id="crse2ProfessorName" prefHeight="17.0" prefWidth="196.0" GridPane.columnIndex="1" />
                              <Label prefHeight="17.0" prefWidth="178.0" text="TA" GridPane.rowIndex="1" />
                              <Label fx:id="crse2TAName" prefHeight="17.0" prefWidth="203.0" GridPane.columnIndex="1" GridPane.rowIndex="1" />
                              <Label fx:id="crse2ProfMailId" prefHeight="17.0" prefWidth="239.0" GridPane.columnIndex="2" />
                              <Label fx:id="crse2TAMailId" prefHeight="17.0" prefWidth="241.0" GridPane.columnIndex="2" GridPane.rowIndex="1" />
                           </children>
                        </GridPane>
                        <Button fx:id="crse2MrkAttdnce" layoutX="25.0" layoutY="135.0" mnemonicParsing="false" text="Mark Attendance" />
                        <Button fx:id="crse2AttdRep" layoutX="175.0" layoutY="135.0" mnemonicParsing="false" text="Attendance Report" />
                        <Button fx:id="crse2Msg" layoutX="345.0" layoutY="135.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="96.0" text="Message" />
                        <Label fx:id="crse2Grde" layoutX="25.0" layoutY="98.0" text="Grades" />
                        <Label fx:id="Grde2Lbl" layoutX="119.0" layoutY="98.0" prefHeight="17.0" prefWidth="125.0" />
                     </children>
                  </AnchorPane>
               </content></Tab>
          <Tab fx:id="crs3Tab" text="Untitled Tab 3">
               <content>
                  <AnchorPane fx:id="crse1TabPane11" prefHeight="189.0" prefWidth="519.0">
                     <children>
                        <Label fx:id="crse2Nme1" layoutX="92.0" layoutY="14.0" prefHeight="17.0" prefWidth="317.0" text="Course Name">
                           <font>
                              <Font name="System Bold Italic" size="14.0" />
                           </font>
                        </Label>
                        <GridPane layoutX="28.0" layoutY="53.0" prefHeight="45.0" prefWidth="447.0">
                           <columnConstraints>
                              <ColumnConstraints hgrow="SOMETIMES" maxWidth="144.66668701171875" minWidth="10.0" prefWidth="52.33331298828125" />
                              <ColumnConstraints hgrow="SOMETIMES" maxWidth="267.3333435058594" minWidth="10.0" prefWidth="157.66668701171875" />
                              <ColumnConstraints hgrow="SOMETIMES" maxWidth="240.0" minWidth="10.0" prefWidth="240.0" />
                           </columnConstraints>
                           <rowConstraints>
                              <RowConstraints maxHeight="52.66668701171875" minHeight="10.0" prefHeight="31.0" vgrow="SOMETIMES" />
                              <RowConstraints maxHeight="52.66668701171875" minHeight="10.0" prefHeight="31.0" vgrow="SOMETIMES" />
                           </rowConstraints>
                           <children>
                              <Label prefHeight="17.0" prefWidth="199.0" text="Professor" />
                              <Label fx:id="crse3ProfessorName" prefHeight="17.0" prefWidth="196.0" GridPane.columnIndex="1" />
                              <Label prefHeight="17.0" prefWidth="178.0" text="TA" GridPane.rowIndex="1" />
                              <Label fx:id="crse3TAName" prefHeight="17.0" prefWidth="203.0" GridPane.columnIndex="1" GridPane.rowIndex="1" />
                              <Label fx:id="crse3ProfMailId" prefHeight="17.0" prefWidth="239.0" GridPane.columnIndex="2" />
                              <Label fx:id="crse3TAMailId" prefHeight="17.0" prefWidth="241.0" GridPane.columnIndex="2" GridPane.rowIndex="1" />
                           </children>
                        </GridPane>
                        <Button fx:id="crse3MrkAttdnce" layoutX="28.0" layoutY="145.0" mnemonicParsing="false" text="Mark Attendance" />
                        <Button fx:id="crse3AttdRep" layoutX="194.0" layoutY="145.0" mnemonicParsing="false" text="Attendance Report" />
                        <Button fx:id="crse3Msg" layoutX="377.0" layoutY="145.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="96.0" text="Message" />
                        <Label fx:id="crse3Grde" layoutX="28.0" layoutY="111.0" text="Grades" />
                        <Label fx:id="Grde3Lbl" layoutX="122.0" layoutY="111.0" prefHeight="17.0" prefWidth="135.0" />
                     </children>
                  </AnchorPane>
               </content></Tab>
        </tabs>
      </TabPane>
      <ImageView fx:id="iitLogoImg" fitHeight="87.0" fitWidth="261.0" layoutY="-1.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../../IIT-Logo.jpg" />
         </image>
      </ImageView>
      <Label fx:id="nameTagLbl" layoutX="262.0" prefHeight="87.0" prefWidth="252.0" textFill="#fc0202">
         <font>
            <Font name="System Bold Italic" size="14.0" />
         </font>
      </Label>
      <Button layoutX="158.0" layoutY="318.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="158.0" text="Check Messages">
         <font>
            <Font name="System Bold" size="12.0" />
         </font>
      </Button>
   </children>
</AnchorPane>
